FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY praxis ./praxis

RUN pip install .

RUN useradd --create-home --uid 1000 binsim \
    && mkdir -p /var/lib/binsim \
    && chown -R binsim:binsim /var/lib/binsim

USER binsim

ENV BINSIM_STATE_DIR=/var/lib/binsim \
    BINSIM_PORT=8081

# `start-period` is 30s for the first depth poll to land. The
# initial poll is best-effort — boot proceeds even if it fails —
# so the probe focuses on /healthz responsiveness, not book
# freshness. --interval 30s + --retries 3 surfaces a hung process
# as `unhealthy` within ~90s of the first failed probe.
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsS "http://localhost:${BINSIM_PORT:-8081}/healthz" || exit 1

ENTRYPOINT ["python", "-m", "praxis.binsim"]
